{
  "name": "rwd-table",
  "version": "1.0.0",
  "description": "",
  "main": "dist/js/rwd-table.js",
  "files": [
    "dist/",
    "src/js/rwd-table.js",
    "src/scss/rwd-table.scss"
  ],
  "author": "Piotr Machacki",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/piotrmachacki/rwd-table.git"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "jquery": "^3.3.1"
  },
  "peerDependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babelrc-rollup": "^3.0.0",
    "live-server": "^1.2.0",
    "nodemon": "^1.17.3",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "uglify-js": "^3.3.22",
    "node-sass": "^4.9.1"
  },
  "scripts": {
    "dist": "npm run compile && npm run minify && npm run css-compile",
    "compile": "rollup --config rollup.config.js --file dist/js/rwd-table.js src/js/rwd-table.js",
    "minify": "uglifyjs --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=dist/js/rwd-table.js.map,includeSources,url=rwd-table.min.js.map\" --output dist/js/rwd-table.min.js dist/js/rwd-table.js",
    "server": "live-server --watch=dist,example --open=example",
    "start": "npm run compile && npm-run-all --parallel watch server",
    "watch": "nodemon --watch src --ext js --exec \"npm run compile\"",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 src/scss/rwd-table.scss dist/css/rwd-table.css && node-sass --output-style compressed --source-map true --source-map-contents true --precision 6 src/scss/rwd-table.scss dist/css/rwd-table.min.css"
  }
}
